<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables</title>
</head>
<body>
    <h2>Update Css variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        
        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>
    <img src="https://images.unsplash.com/photo-1592547097938-7942b22df3db?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1471" alt="Luffytaro">   
<style>
    :root{
        --spacing: 10px;
        --blur: 10px;
        --base: yellow;
    }
    img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
   }

   .h1{
        color: var(--base);
   }


    body{
        text-align: center;
        font-size: 50px;
        font-weight: 100;
        color: white;
        background-color: #b8c0ff;
        font-family: 'Times New Roman', Times, serif;
    }
   .controls{
        margin-bottom: 50px;
   }
   
   input{
        width: 100px;
   }
</style>

<script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        console.log(this.name, this.value, this.dataset.sizing);
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

</script>
</body>
</html> 
