<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <div class="clock">
        <div class="face">
            <div class="hand hour"></div>
            <div class="hand min"></div>
            <div class="hand sec"></div>
        </div>
    </div>


<style>
    html{
        background: url(https://images.unsplash.com/photo-1515895309288-a3815ab7cf81?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
        background-size: cover;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
    }

    body{
        font-size: 2rem;
        display: flex;
        flex: 1;
        /* justify-content: center; */
        align-items: center;
        min-height: 100vh;
    }

    .clock{
        width: 30rem;
        height: 30rem;
        border: 2rem solid white;
        border-radius: 50%;
        margin: 5rem auto;
        position: relative;
        padding: 2rem;
        box-shadow:
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px blue,
                inset 0 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
    }

    .face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }

    .hand{
        width: 50%;
        height: 8px;
        position: absolute;
        background: black;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transform: all 0.5s;
    }
</style>

<script>
    const secHand = document.querySelector('.sec');
    const minHand = document.querySelector('.min');
    const hourHand = document.querySelector('.hour');

    function setDate() {
        const now = new Date();

        const secs = now.getSeconds();
        const secDegrees = ((secs/60) * 360) + 90;
        secHand.style.transform = (`rotate(${secDegrees}deg)`);

        const mins = now.getMinutes();
        const minDegrees = ((mins/60) * 360) + 90;
        minHand.style.transform = (`rotate(${minDegrees}deg)`);

        const hour = now.getHours();
        const hourDegrees = ((hour/12) * 360) + 90;
        hourHand.style.transform = (`rotate(${hourDegrees}deg)`);
    }
    setInterval(setDate,1000)
</script>
</body>
</html>

